<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\PersonDiary.Infrastructure.Domain\PersonDiary.Infrastructure.Domain.csproj" />
      <ProjectReference Include="..\PersonDiary.LifeEvent.Dto\PersonDiary.LifeEvent.Dto.csproj" />
    </ItemGroup>

</Project>
