# PersonDiarySimple

./: .editorconfig  .gitignore  PersonDiary Annotation.txt  PersonDiarySimple.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  persondiary-gateway-webapi-deployment.yaml  persondiary-lifeevent-webapi-deployment.yaml  persondiary-person-webapi-deployment.yaml  pgserver-deployment.yaml  pgserver-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  redis-deployment.yaml  redis-service.yaml
GatewayWebApi/: Dockerfile  Dockerfile.original  PersonDiary.Gateway.WebApi.csproj  Program.cs  Startup.cs
GatewayWebApi/Controllers/: LifeEventController.cs  PersonController.cs
GatewayWebApi/Properties/: launchSettings.json
Infrastructure/PersonDiary.Infrastructure.ApiClient/: HttpRequestExecutor.cs  PersonDiary.Infrastructure.ApiClient.csproj  Settings.cs
Infrastructure/PersonDiary.Infrastructure.ApiClient/Helpers/: ResponseParser.cs  UriCreator.cs
Infrastructure/PersonDiary.Infrastructure.Cache/: CacheStore.cs  PersonDiary.Infrastructure.Cache.csproj
Infrastructure/PersonDiary.Infrastructure.Cache/Redis/: DbExecutorRedis.cs
Infrastructure/PersonDiary.Infrastructure.Domain/: PersonDiary.Infrastructure.Domain.csproj
Infrastructure/PersonDiary.Infrastructure.Domain/ApiClient/: BaseApiClient.cs  HttpQuerySetting.cs  IHttpRequestExecutor.cs  IResponseParser.cs  IUriCreator.cs
Infrastructure/PersonDiary.Infrastructure.Domain/Cache/: ICacheStore.cs
Infrastructure/PersonDiary.Infrastructure.Domain/DataAccess/Executor/: IDbExecutorCache.cs  IDbExecutorMongo.cs
Infrastructure/PersonDiary.Infrastructure.Domain/DataAccess/Repositories/: IRepository.cs  RepositoryDefaults.cs
Infrastructure/PersonDiary.Infrastructure.Domain/EventBus/: IPublisher.cs  IPublisherFactory.cs  ISubscriber.cs  ISubscriberFactory.cs
Infrastructure/PersonDiary.Infrastructure.Domain/EventBus/Events/: LifeEventCreate.cs  LifeEventDelete.cs  LifeEventUpdate.cs  PersonCreate.cs  PersonDelete.cs  PersonUpdate.cs
Infrastructure/PersonDiary.Infrastructure.EventBus.RabbitMq/: PersonDiary.Infrastructure.EventBus.RabbitMq.csproj  Publisher.cs  PublisherFactory.cs  Settings.cs  Subscriber.cs  SubscriberFactory.cs
Infrastructure/PersonDiary.Infrastructure.EventBus.RabbitMq/LifeEvent/: LifeEventPublisherFactory.cs  LifeEventSubscriberFactory.cs
Infrastructure/PersonDiary.Infrastructure.EventBus.RabbitMq/Person/: PersonPublisherFactory.cs  PersonSubscriberFactory.cs
PersonDiary.GateWay.ApiClient/: PersonDiary.GateWay.ApiClient.csproj  Settings.cs
PersonDiary.GateWay.ApiClient/LifeEvent/: ILifeEventApiClient.cs  LifeEventApiClient.cs  Settings.cs
PersonDiary.GateWay.ApiClient/Person/: IPersonApiClient.cs  PersonApiClient.cs
PersonDiary.GateWay.Dto/: LifeEventDto.cs  (+1 more)
PersonDiary.LifeEvent.Business/: MappingProfile.cs  PersonDiary.LifeEvent.Business.csproj
PersonDiary.LifeEvent.Business/Services/: LifeEventService.cs
PersonDiary.LifeEvent.Domain/: PersonDiary.LifeEvent.Domain.csproj
PersonDiary.LifeEvent.Domain/Business/Services/: ILifeEventService.cs
PersonDiary.LifeEvent.Domain/DataAccess/Dao/: ILifeEventDao.cs
PersonDiary.LifeEvent.Domain/DataAccess/Infrastructure/: ILifeEventRepository.cs  IUnitOfWork.cs
PersonDiary.LifeEvent.Domain/Models/: LifeEvent.cs
PersonDiary.LifeEvent.WebApi/: Dockerfile  PersonDiary.LifeEvent.WebApi.csproj  Program.cs  Startup.cs
PersonDiary.LifeEvent.WebApi/Controllers/: LifeEventController.cs
PersonDiary.LifeEvent.WebApi/Properties/: launchSettings.json
PersonDiary.LifeEvents.Test/: LifeEventTest.cs  PersonDiary.LifeEvents.Test.csproj
PersonDiary.Lifeevent.ApiClient/: PersonDiary.Lifeevent.ApiClient.csproj  Settings.cs
PersonDiary.Lifeevent.ApiClient/LifeEvent/: ILifeEventApiClient.cs  LifeEventApiClient.cs
PersonDiary.Lifeevent.ApiClient/Person/: IPersonApiClient.cs  PersonApiClient.cs
PersonDiary.Lifeevent.DataAccess.PostgreSQL/: PersonDiary.Lifeevent.DataAccess.PostgreSQL.csproj  PersonDiary.Lifeevent.DataAccess.Sqlite.csproj
PersonDiary.Lifeevent.DataAccess.PostgreSQL/Contexts/: sqlContext.cs
PersonDiary.Lifeevent.DataAccess.PostgreSQL/Dao/: LifeEventDao.cs
PersonDiary.Lifeevent.DataAccess.PostgreSQL/Repositories/: LifeEventRepository.cs
PersonDiary.Lifeevent.EventBus/: LifeEventPublisherFactory.cs  LifeEventSubscriberFactory.cs  PersonDiary.Lifeevent.EventBus.csproj
PersonDiary.Lifeevent.EventBus.SubscriberWorker/: PersonDiary.Lifeevent.EventBus.SubscriberWorker.csproj  Program.cs  Worker.cs
PersonDiary.Lifeevent.EventBus.SubscriberWorker/Properties/: launchSettings.json
PersonDiary.Lifeevent.EventBus/Abstractions/: ILifeEventPublisherFactory.cs  ILifeEventSubscriberFactory.cs
PersonDiary.Person.ApiClient/: PersonDiary.Person.ApiClient.csproj  Settings.cs
PersonDiary.Person.ApiClient/LifeEvent/: ILifeEventApiClient.cs  LifeEventApiClient.cs
PersonDiary.Person.ApiClient/Person/: IPersonApiClient.cs  PersonApiClient.cs
PersonDiary.Person.Business/: MappingProfile.cs  PersonDiary.Person.Business.csproj
PersonDiary.Person.Business/Services/: PersonService.cs
PersonDiary.Person.DataAccess.PostgreSQL/: PersonDiary.Person.DataAccess.PostgreSQL.csproj  PersonDiary.Person.DataAccess.Sqlite.csproj  UnitOfWork.cs
PersonDiary.Person.DataAccess.PostgreSQL/Contexts/: sqlContext.cs
PersonDiary.Person.DataAccess.PostgreSQL/Dao/: PersonDao.cs
PersonDiary.Person.DataAccess.PostgreSQL/Repositories/: PersonRepository.cs
PersonDiary.Person.EventBus/: PersonDiary.Person.EventBus.csproj  PersonPublisherFactory.cs  PersonSubscriberFactory.cs
PersonDiary.Person.EventBus/Abstractions/: IPersonPublisherFactory.cs  IPersonSubscriberFactory.cs
PersonDiary.Person.WebApi/: Dockerfile  Person.db  PersonDiary.Person.WebApi.csproj  Program.cs  Startup.cs
PersonDiary.Person.WebApi/Controllers/: PersonController.cs  PersonFileController.cs
PersonDiary.Person.WebApi/Properties/: launchSettings.json
PersonDiary.Test.RabbitMq.Receiver/: PersonDiary.Test.RabbitMq.Receiver.csproj  Program.cs
(+119 files in other folders)
