<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4b5e3c8d-732c-43b5-88df-68ef273b4526</UserSecretsId>
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\PersonDiary.Infrastructure.ApiClient\PersonDiary.Infrastructure.ApiClient.csproj" />
    <ProjectReference Include="..\Infrastructure\PersonDiary.Infrastructure.Cache\PersonDiary.Infrastructure.Cache.csproj" />
    <ProjectReference Include="..\Infrastructure\PersonDiary.Infrastructure.EventBus.RabbitMq\PersonDiary.Infrastructure.EventBus.RabbitMq.csproj" />
    <ProjectReference Include="..\PersonDiary.Lifeevent.ApiClient\PersonDiary.Lifeevent.ApiClient.csproj" />
    <ProjectReference Include="..\PersonDiary.LifeEvent.Business\PersonDiary.LifeEvent.Business.csproj" />
    <ProjectReference Include="..\PersonDiary.Lifeevent.Cache\PersonDiary.Lifeevent.Cache.csproj" />
    <ProjectReference Include="..\PersonDiary.LifeEvent.DataAccess.Ef\PersonDiary.LifeEvent.DataAccess.Ef.csproj" />
    <ProjectReference Include="..\PersonDiary.LifeEvent.Domain\PersonDiary.LifeEvent.Domain.csproj" />
  </ItemGroup>


</Project>
