<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PersonDiary.Infrastructure.Cache.Redis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.7.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.0-preview.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonDiary.Infrastructure.Domain\PersonDiary.Infrastructure.Domain.csproj" />
  </ItemGroup>

</Project>
