<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\PersonDiary.Infrastructure.Domain\PersonDiary.Infrastructure.Domain.csproj" />
      <ProjectReference Include="..\PersonDiary.Lifeevent.Dto\PersonDiary.Lifeevent.Dto.csproj" />
    </ItemGroup>

</Project>
